@keyframes LeftToRigth
    0%
        opacity: 0
        transform: translateX(-100px)
    80%
        transform: translateX(40px)
    100%
        opacity: 1
        transform: translateX(0px)
@keyframes RigthToLeft
    0%
        opacity: 0
        transform: translate(-60px)
    80%
        transform: translateY(20px)
    100%
        opacity: 1
        transform: translateY(0px)
@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(100px)
    100%
        opacity: 1
        transform: translateY(0px)