
*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box
html
    font-size: 62.5%
body
    font-family: "Lato", sans-serif
    font-weight: 400
    color: #777777
    font-size: 1.6rem
    letter-spacing: .2rem
    background-color: white
    padding: 5rem
.container
    background-color: $color-white
    