.title-first
    color: $color-white
    
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: LeftToRigth
        animation-duration: 2s
        animation-delay: 2s
        animation-timing-function: ease-in-out
        backface-visibility: hiddeni

    &__secondary
        display: block
        font-weight: 300
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: RigthToLeft
        animation-duration: 2s
        animation-delay: 2s
        animation-timing-function: ease-in-out
        backface-visibility: hiddeni
        margin-bottom: 2.9rem
.title-secondary
    text-align: center
    display: inline-block
    font-size: $font-size-h2
    letter-spacing: 1rem
    text-transform: uppercase
    background: linear-gradient(90deg, rgba($color-Brown-color-light, 0.6) 0.03%, rgba($color-Brown-color-darck, 0.7) 99.94%)
    -webkit-background-clip: text
    font-weight: 800
    color: transparent
    transition: all .4s
    backface-visibility: hidden
    &:hover
        transform: skewY(2deg) skewX(15deg) scale(1.1)
        text-shadow: 0rem .4rem .4rem rgba($color-black, .25)
.title-third
    font-size: $font-size-h3
    letter-spacing: .2rem
    text-transform: uppercase
    font-weight: 700
.paragraph
    font-size: $font-size-h3
    letter-spacing: .2rem
    line-height: 140%
    font-weight: 400