/* цвет телста */
$color-grey: #777777
/* Черный и Белый */
$color-white: #ffffff
$color-black: #000000
/* основные цвета сайта */
$color-Brown-color-light: #BA8554
$color-Brown-color-darck: #A14F03
/* тени */
$box-shadow: (0 .4rem .4rem rgba(0, 0, 0, 0.3))
$box-shadow-h2: (0 .4rem .4rem rgba($color-black, 0.25))
/* Отступы */
$grid-width: 114rem
$margin-vertical-big: 8rem
$gutter-horizontal: 6rem



/* ТИПОГРАФ */
$font-size-paragraph: 1.6rem
$font-size-h2: 3.6rem
$font-size-h3: 2rem