.section-about
    padding-top: 8rem 
    margin-bottom: 10rem
.section-adventure
    padding: 21.6rem 0
    background: linear-gradient(90deg, rgba($color-Brown-color-light, 0.6) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/pexels-julia-volk.jpg) center / cover no-repeat
    transform: skewY(7deg)
    & > *
        transform: skewY(-7deg)
.section-tour
    padding-top: 21rem
    margin-bottom: 8rem

.feedBack-card
    padding-top: 6rem