.adventure-card
    padding: 2.5rem
    border-radius: .5rem
    background-color: rgba($color-white , .8)
    box-shadow: $box-shadow
    text-align: center
    transition: all .3s 
    &:hover
        transform: scale(1.1)
    &__icon
        font-size: 6rem
        background: linear-gradient(90deg, rgba($color-Brown-color-light, 0.6) 0.03%, rgba($color-Brown-color-dark, 0.7) 99.94%)
        -webkit-background-clip: text
        color: transparent
        display: inline-block