.btn
    &:link, &:visited
        @include style-link($color-black)
        padding: 1.5rem 4rem
        background: $color-white
        border-radius: 5rem
        transition: all .3s
        position: relative
        font-size: 2rem
    &:hover
        transform: translateY(-.4rem)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scaleX(1.6) scaley(1.3)
    &:active
        transform: translateY(-.2rem)
        box-shadow: $box-shadow
    &::after
        content: ""
        width: 100%
        height: 100%
        background: white
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_animated
        animation: BtnToUp 1s ease-out 2.5s
        animation-fill-mode: backwards