.composition
    position: relative
    &__photo
        width: 55%
        box-shadow: $box-shadow
        border-radius: .5rem
        position: absolute
        z-index: 10
        transition: all .3s
        outline-offset: .5rem
        &_n1
            top: 0rem
            left: 2rem
        &_n2
            top: 2rem
            right: 0rem
        &_n3
            top: 13rem
            left: 0rem
        &:hover
            transform: scale(1.1)
            z-index: 20
            outline: 1rem $color-Brown-color-light solid
    &:hover &__photo:not(:hover)
        transform: scale(.8)
        