.feedBack-card
    width: 75%
    background: rgba($color-white, 0.75)
    box-shadow: $box-shadow
    margin: 0 auto
    padding: 6rem
    transform: skewX(-30.3deg)
    & > *
        transform: skewX(+30.3deg)
    &__img
        width: 15rem
        height: 15rem
        float: left
        border-radius: 100rem
        shape-outside: circle(50% at 50% 50%)
        -webkit-shape-outside: circle(50% at 50% 50%)
        margin-right: 4rem
        overflow: hidden
        position: relative
        img
            height: 100%
            transform: scale(1.2)
            transition: .3s all
    &__name
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -20%)
        opacity: 0
        text-align: center 
        font-weight: 400
        color: $color-white
        font-size: 2rem
        letter-spacing: .2rem
        transition: .3s all
    &:hover &__name
        opacity: 1
        transform: translate(-50%, -50%)
    &:hover img
        transform: scale(1)
        filter: blur(.3rem) brightness(60%)


