.card-tour
    
    height: 50rem
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    &__side
        position: absolute
        height: 50rem
        transition: .4s all ease-out
        color: white
        top: 0rem
        left: 0rem
        backface-visibility: hidden
        width: 100%
        box-shadow: $box-shadow
        &_front
            
        &_back
            background: linear-gradient(120deg, rgba($color-Brown-color-light, 0.7) 0.03%, rgba($color-Brown-color-dark, 0.7) 99.94%)
            transform: rotateY(180deg)


    &:hover &__side_front
        transform: rotateY(-180deg)
    &:hover &__side_back
        transform: rotateY(0deg)



    &__img
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
        background-blend-mode: hard-light
        height: 21rem
        background: $color-Brown-color-light url(../img/card-1.jpg) center / cover no-repeat
        
    &__title
        font-weight: 300
        font-size: 2.8rem
        text-align: right
        letter-spacing: .2rem
        text-transform: uppercase
        position: absolute
        top: 17rem
        right: 0rem
    &__span
        background: linear-gradient(90deg, $color-Brown-color-light, $color-Brown-color-dark)
        padding: 1rem 2rem .3rem 2rem
        &_1


        &_2
            position: absolute
            top: 3.4rem
            right: 0rem
            padding-bottom: 1rem
            padding-top: 0rem
    &__descr
        ul
            list-style: none
            margin: 0 auto
            width: 70%
            li
                color: $color-grey
                font-size: $font-size-paragraph
                letter-spacing: .2rem
                border-bottom: 1px solid $color-grey
                text-align: center
                &:not(:last-child)
                    margin-bottom: 2rem
                
