.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba($color-grey, 0.6) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/pexels.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        top: 5rem
        left: 5rem
        width: 5.6rem
        height: 7rem
    &__content
        position: absolute
        width: 97rem
        height: 22.2rem
        left: 18.5rem
        top: 23.9rem
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center